<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
</head>
<style>
    .outer{
        background-color: blue;
        height: 400px;
        width: 400px;
    }
    .inner1{
        background-color: red;
        height: 100px;
        width: 100px;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .inner2{
        background-color: yellow;
        height: 100px;
        width: 100px;
        margin-left: 50px;
        text-align: center;
        padding-right: 10px;
    }
</style>
<body>
    <div class="outer">
        <div class="inner1">
          <p>hello</p>  
        </div>
        <div class="inner2">
            <p>helloooo</p>
        </div>

    </div>
</body>
</html>